# votacao

./: README.md  docker-compose.yml  pom.xml
docs/collections/: votacao_api_collection.postman_collection.json
docs/files/: jmetter-votar.jmx  votacao-test.postman_collection.json
docs/jmeter/: jmeter-votar.jmx
src/main/java/br/com/votacao/: VotacaoApplication.java
src/main/java/br/com/votacao/configuration/: RabbitMQConfig.java  RedisConfig.java
src/main/java/br/com/votacao/controller/: PautaController.java  VotoController.java
src/main/java/br/com/votacao/domain/entity/: Pauta.java  SessaoVotacao.java  Voto.java
src/main/java/br/com/votacao/domain/enums/: CpfStatus.java  ResultadoVotacao.java  TipoVoto.java
src/main/java/br/com/votacao/dto/: VotoContagem.java
src/main/java/br/com/votacao/dto/request/: AbrirSessaoRequest.java  CriarPautaRequest.java  VotoRequest.java
src/main/java/br/com/votacao/dto/response/: PautaResponse.java  ResultadoVotacaoResponse.java  SessaoVotacaoResponse.java  VotoResponse.java
src/main/java/br/com/votacao/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/br/com/votacao/mapper/: PautaMapper.java  SessaoVotacaoMapper.java
src/main/java/br/com/votacao/message/: ResultadoConsumer.java  ResultadoMessage.java  ResultadoProducer.java  VotoConsumer.java  VotoMessage.java
src/main/java/br/com/votacao/message/consumer/: ResultadoConsumer.java  VotoConsumer.java
src/main/java/br/com/votacao/message/producer/: ResultadoProducer.java  VotoProducer.java
src/main/java/br/com/votacao/repository/: PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
src/main/java/br/com/votacao/scheduler/: SessaoScheduler.java
src/main/java/br/com/votacao/service/: PautaService.java  SessaoVotacaoService.java  VotacaoCacheService.java  VotoService.java
src/main/java/br/com/votacao/util/: VotacaoUtils.java
src/main/resources/: application.yml
src/test/java/br/com/votacao/controller/: PautaControllerTest.java  VotoControllerTest.java
src/test/java/br/com/votacao/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/votacao/message/consumer/: ResultadoConsumerTest.java  VotoConsumerTest.java
src/test/java/br/com/votacao/message/producer/: ResultadoProducerTest.java  VotoProducerTest.java
src/test/java/br/com/votacao/scheduler/: SessaoSchedulerTest.java
src/test/java/br/com/votacao/service/: PautaServiceTest.java  SessaoVotacaoServiceTest.java  VotacaoCacheServiceTest.java  VotoServiceTest.java
src/test/java/br/com/votacao/util/: VotacaoUtilsTest.java
